[tox]
# No particular need for Python 3.8 and 3.9
envlist =
    py37-django22,
    py310-{django32,django40,coverage},

[base]
deps =
    mock
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject

[testenv]
deps =
    {[base]deps}
    django22:  django>=2.2,<2.3
    django32:  django>=3.2,<3.3
    django40:  django>=4.0,<4.1
commands = py.test tests
setenv = {[base]setenv}

[testenv:py310-coverage]
deps =
    {[base]deps}
    django
    coverage
    coveralls
commands =
    coverage run --source easy_select2 -m py.test tests
    coverage report -m
    bash -c 'set -x; [[ -z $\{COVERALLS_REPO_TOKEN\} ]] || coveralls'
setenv = {[base]setenv}
# not GITHUB_ACTIONS!
# not GITHUB_TOKEN!
passenv =
    COVERALLS_REPO_TOKEN
    GITHUB_HEAD_REF
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_RUN_ID
    GITHUB_RUN_NUMBER
    GITHUB_SHA
allowlist_externals = bash
