[tox]
envlist = py{27,34,35}-{django18,django19,django110,django111},coverage

[base]
deps =
    mock
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject

[testenv]
deps =
    {[base]deps}
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
commands = py.test tests
setenv = {[base]setenv}

[testenv:coverage]
deps =
    {[base]deps}
    django==1.10
    coverage
    coveralls
commands =
    coverage run --source easy_select2 -m py.test tests
    coverage report -m
setenv = {[base]setenv}
