[tox]
envlist =
    py35-{django20,django21,django22},
    py36-{django20,django21,django22,django30},
    py37-{django20,django21,django22,django30},
    py38-{django20,django21,django22,django30},coverage
    py39-{django30,django32,django40},
    py310-{django32,django40},

[base]
deps =
    mock
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject

[testenv]
deps =
    {[base]deps}
    django20:  django>=2.0,<2.1
    django21:  django>=2.1,<2.2
    django22:  django>=2.2,<2.3
    django30:  django>=3.0,<3.1
    django32:  django>=3.2,<4.0
    django40:  django>=4.0,<5.0
commands = py.test tests
setenv = {[base]setenv}

[testenv:coverage]
basepython=python3.8
deps =
    {[base]deps}
    django==3.0
    coverage
    coveralls
commands =
    coverage run --source easy_select2 -m py.test tests
    coverage report -m
setenv = {[base]setenv}
