[tox]
envlist = py{27,34}-{django17,django18,django19},coverage

[base]
deps =
    mock
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=sampleproject.settings
    PYTHONPATH={toxinidir}/sampleproject

[testenv]
deps =
    {[base]deps}
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
commands = py.test tests
setenv = {[base]setenv}

[testenv:coverage]
deps =
    {[base]deps}
    django==1.9
    coverage
    coveralls
commands =
    coverage run --source easy_select2 -m py.test tests
    coverage report -m
setenv = {[base]setenv}
